<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Just Stream It</title>
    <link rel="favicon" src="./imgs/favicon.ico">
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
</head>
<body>

    <header  class="header">
        <a class="header__logo" href="index.html"><!-- navbar__link navbar__link--marg_left -->
            <img class="header__logo__img" src="./imgs/logo-jsi.png" alt="Logo Just Stream It">
        </a>
        <a class="header__link" href="index.html">
            Accueil
        </a>
        <ul class="navbar header__link header__link--categories"><!-- navbar__link -->
            Catégories 
            <li class="one_category"><a href="#mieux_notes">Les mieux_notes</a></li>
            <li class="one_category"><a href="#category_1">Catégorie 1</a></li>
            <li class="one_category"><a href="#category_2">Catégorie 2</a></li>
            <li class="one_category"><a href="#category_3">Catégorie 3</a></li>
        </ul>
        <div class="clear"></div>
    </header>
    
    <div class="clear"></div> 
    <!-- <div id="wraper"> -->

    <div id="container">
        <section class="best">
            <div class="best__intro">
                <h3 class="best__intro__title">Titre de la vidéo</h3>
                <!-- <h4 class="best__intro__subtitle">Watch season X Episode Y</h4> -->
                <p class="best__intro__text">
                    résumé de la vidéo
                </p>

                <div class="btns">
                    <a href="#" class="btns__play">Play</a>
                    <a href="#" class="btns__more_infos">More infos</a>
                </div>
            </div>

            <!-- <img 
                class="best__img" 
                alt="Affiche film best note" 
                height="450px"
                src="https://m.media-amazon.com/images/M/MV5BNjA5Y2ZhYzctNDc1Yy00OGViLWI3NGUtOTYwZmE3NDFiYmIxXkEyXkFqcGdeQXVyNTIzOTk5ODM@._V1_UY268_CR72,0,182,268_AL_.jpg" 
            > -->

            <!-- <div class="clear"></div>  -->
        </section>

        <!-- <section id="content"> -->
        <section id="sliders" class="sliders">
            
            <div id="cat_mieux_notes" class="sliders__category"><!-- category "les mieux notés" -->
                <h4 class="sliders__category__title">
                    Les mieux notés
                </h4>
                <!-- <div class="slide_left">&lsaquo;</div> -->
                <div id="slider_mieux_notes" class="sliders__category__films">
                </div>
                <!-- <div class="slide_right">&rsaquo;</div> -->
            </div>

            <!-- <div id="cat1" class="sliders__category"><!-- category "les mieux notés" -->
                <!-- <h4 class="sliders__category__title">
                    Romance 
                </h4>
                
                <div id="slider_cat1" class="sliders__category__films"><!-- for -->
                <!-- </div>
            </div>
            <div id="cat2" class="sliders__category"><!-- category "les mieux notés" -->
                <!-- <h4 class="sliders__category__title">
                    Drama
                </h4> -->
                
                <!-- <div id="slider_cat2" class="sliders__category__films"><!-- for -->
                <!-- </div>
            </div>
            <div id="cat3" class="sliders__category"><!-- category "les mieux notés" -->
                <!-- <h4 class="sliders__category__title">
                    Animation
                </h4>
                
                <div id="slider_cat3" class="sliders__category__films"><!-- for -->
                <!-- </div>
            </div> -->
        </section>
        <!-- </section> -->
    </div>
    <footer>
        <a href="#">Mentions légales</a> | <a href="#">Contact</a>
    </footer>

    
    <script src="display_films.js" type="module"></script>
    <!-- <script src="titles.js" type="module"></script> -->
</body>
</html>